<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayerUI.exe" version="1.0.0.24" publicKeyToken="75cafcb201b3ff17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlayerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWifi.dll" size="29696">
      <assemblyIdentity name="ManagedWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qIMEIQGpLRyssaSIQhw7qDTRZmQMU/YTfZ2HgwKPfRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerUI.exe" size="851968">
      <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Em57qL9PcjBeq53ZRzZT1517/MnvsxMxUHqa/cDDvNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayerUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P41058N\BASIL AVAD" issuerKeyHash="472ade33ef6f12a9bab6d04393d52edbefb05707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eBAOW7CMQQWKSZZMerephYYM1w9+ohf2y4vfAp3eDaM=</DigestValue></Reference></SignedInfo><SignatureValue>a8IiZFEyetZ6gWqPFz7I0sVg1Bh+UxIdOE0EFMGlY+s9oC4SSY+JDzzhATDUVRQkSmBF9NyI04eLLDQEYHyr9G5X9xn3yVaiPp+b3gsY62VZaUuTz6uVd6girOg1KdkwjF0jorICM5k4TYy4CU+JVCfihy2Rdv/Zxqj+K/FVKHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a30dde9d02df8bcbf617a27e0fd70c8685a9b77a4c96498a05418cb05b0e1078" Description="" Url=""><as:assemblyIdentity name="PlayerUI.exe" version="1.0.0.24" publicKeyToken="75cafcb201b3ff17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P41058N\BASIL AVAD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>23gvnN/YGn+Pp9y8BirBhPRvxzuKQWWDnapgfYEUfYU=</DigestValue></Reference></SignedInfo><SignatureValue>E3o9Y0hxBBF0hsYNZctVhlFbfCBIHmCDltl6MGWEPfGs/MYr5YIFKLip5SRIbuHSNNVNUIjDSHleOiCUD+vs1TyhSX2JZP5Rbe9iJTVnfLZipH/xjfu4rSJ5kg1I0NbQssN/uTIEfsdY4VNkKzEXHws9ESFvCF5coz8oIv5KsUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGPgGjXO2tZ1HGehbBDEh5TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAANAAxADAANQA4AE4AXABCAEEAUwBJAEwAIABBAFYAQQBEMB4XDTIyMDgwNTA3MzkwN1oXDTIzMDgwNTEzMzkwN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADQAMQAwADUAOABOAFwAQgBBAFMASQBMACAAQQBWAEEARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHt8o0SgYGZ8u4Foa6bosmH2z5Orz+KCIZ97q2ztyxCvxzHBW3KRrHurqt9EMolZCbcdgEbhrUnGl1VryLq23MbEKA75YDqej6QUMs2ysBQiDnNO5HoqwQ4180LZeob9Qs2mtIFKFM7XfUJljc0mY7uH6vOIssFB5UTIaJC6MNjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>