<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PlayerUI.exe" version="1.0.0.18" publicKeyToken="75cafcb201b3ff17" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PlayerUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PlayerUI.exe" size="849920">
      <assemblyIdentity name="PlayerUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7IiTikYStBxsTdcQHO3nrpeJUqLEJv5jcQ1aLTqkKzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PlayerUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P41058N\BASIL AVAD" issuerKeyHash="472ade33ef6f12a9bab6d04393d52edbefb05707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HGUzmWPnuunf0NODB5yAHfLnuYMYVTut1vzwjgEyNio=</DigestValue></Reference></SignedInfo><SignatureValue>Z6XBF3v44yJr0157YC1J83awxhYua5qntC/REoPB0yvSM6rCwZ+LwCyeT7HxGZfqaRUjgmZzRThltgl080y/X15xx9qkPgcevorRr5HSwCSWfcnBPNx3BmQta4i/TXXUYm6tSRXAlCvrqjc7/3KbLqr7w97/ihyxLghcss1b2o0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2a3632018ef0fcd6ad3b551883b9e7f21d809c0783d3d0dfe9bae7639933651c" Description="" Url=""><as:assemblyIdentity name="PlayerUI.exe" version="1.0.0.18" publicKeyToken="75cafcb201b3ff17" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P41058N\BASIL AVAD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aJY1sQRuMwrZ7t86IMYBIQ9O+5mV2Wjpmty7TS3aCNM=</DigestValue></Reference></SignedInfo><SignatureValue>lJgMvgHAcO8YQEaJa4zG3xrUfT1XEeekzock+L4Z6tpdFW5CbL2Qxp6/2RWIo+JiXuuxrWeyJ0DK4nxFUAxEoc6nbqtxTFunzI54J/N1FoV+m2ZZACiJk5CDX7mAWDbLhPG9cWvB5c5LujactKSSbjIZpsL45kk2g0mwhyCsRE0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGPgGjXO2tZ1HGehbBDEh5TANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFAANAAxADAANQA4AE4AXABCAEEAUwBJAEwAIABBAFYAQQBEMB4XDTIyMDgwNTA3MzkwN1oXDTIzMDgwNTEzMzkwN1owPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBQADQAMQAwADUAOABOAFwAQgBBAFMASQBMACAAQQBWAEEARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0K9GoDHRe67ic/jcs9OtNJtCWC9Bheucen2HyaC0HzvOuaa+fAUg/Wq8XjECm0a2IW0Jc6xlbrzUJMyXHbCxJr6HAQxn4cXtzdSyK+r/tnrkqqr1kaxJ5RD3Yzh7H7ejWXLBS53kmg8XDQYpk2YzTHfMYwvBMxyheXUuoOk9gAkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAHt8o0SgYGZ8u4Foa6bosmH2z5Orz+KCIZ97q2ztyxCvxzHBW3KRrHurqt9EMolZCbcdgEbhrUnGl1VryLq23MbEKA75YDqej6QUMs2ysBQiDnNO5HoqwQ4180LZeob9Qs2mtIFKFM7XfUJljc0mY7uH6vOIssFB5UTIaJC6MNjw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>